<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/iconify/2.0.0/iconify.min.js"></script>
    <title>Global Internet</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, sans-serif;
        }

        body {
            background-color: #f5f5f5;
            line-height: 1.6;
        }

        .container {
            width: auto;
            margin: 0 auto;
            padding: 0 20px;
        }

        .nav{
            background-color: #000;
        }

        a{text-decoration: none;}

        header {
            padding: 20px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav{
            color: #fff;
        }

        .globe-icon {
            color: #fff;
            font-size: 24px;
        }

        .hero {
            text-align: center;
            padding: 60px 0;
        }

        .hero h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #fff;
        }

        .herop {
            max-width: 600px;
            margin: 0 auto 30px;
            color: #ccc;
        }

        .button-group {
            display: flex;
            gap: 20px;
            justify-content: center;
            
            margin-bottom: 40px;
        }

        .button-group p{
            color: #fff;
        }


        .btn {
            padding: 10px 25px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background-color: #fff;
            color: #000;
            margin-top: -.5rem;
        }

        .btn-primary a{
            color: #000;
        }

        .btn-outline {
            background-color: transparent;
            border: 1px solid #fff;
            color: #fff;
        }

        .features {
            padding: 60px 0;
            color: #000;
        }

        .features h2 {
            text-align: center;
            margin-bottom: 40px;
            font-size: 2rem;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .feature-card {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            border: 1px solid #000;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .feature-card svg {
            width: 40px;
            height: 40px;
            margin-bottom: 15px;
        }

        .contenedor {
            width: auto;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            margin-bottom: 50px;
        }
        
        h1 {
            text-align: center;
            margin-bottom: 40px;
            
        }
        .planes {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
            margin-bottom: 30px;
        }
        .plan {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            width: 300px;
            border: 1px solid #000;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .contenedor h1{
            color: #000;
        }
        .plan h2 {
            text-align: center;
            margin-top: 0;
            
            color: #000;
        }
        .precio {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
            color: #000;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            color: #000;
        }
        li .iconify {
            margin-right: 10px;
            color: #4CAF50;
        }
        .boton {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
        }
        .boton:hover {
            background-color: #45a049;
        }
        

        footer {
            display: flex;
            justify-content: space-between;
            padding: 1rem 2rem;
            background: #000;
            color: white;
        }

        footer a {
            color: white;
            text-decoration: none;
            margin-left: 1.5rem;
            margin-top: 1.5rem;
            font-size: 0.9rem;
        }

        @media (max-width: 768px) {
            .button-group {
                flex-direction: column;
                align-items: center;
            }
            
            .btn {
                width: 200px;
            }
        }
    </style>
</head>
<body>
    <div class="container nav">
        <header>
            <div class="globe-icon">
                <span class="iconify" data-icon="mdi:web"></span>
            </div>
            <nav>
                <span>Español</span>
            </nav>
        </header>

        <section class="hero">
            <h1>GLOBAL INTERNET</h1>
            <p class="herop">Explora lo mejor de la tecnología digital con una conexión confiable y cercana. Global Internet, donde quieras estar</p>
            <div class="button-group">
                <a href="view/registro.html"><button class="btn btn-primary" >Regístrate</button></a>
                <p>O</p>
                <a href="view/sesion.html"><button class="btn btn-primary" type="button">Inicia sesión</button></a>
                
                
                
            </div>
        </section>
    </div>

    <section class="features">
        <div class="container">
            <h2>Características Principales</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <span class="iconify" data-icon="mdi:wifi"></span>
                    <h3>Conexión a tu alcance</h3>
                    <p>Tenemos cobertura alrededor de toda tu zona para que disfrutes de todo el contenido en línea</p>
                </div>
                <div class="feature-card">
                    <span class="iconify" data-icon="mdi:speedometer"></span>
                    <h3>Internet de alta velocidad</h3>
                    <p>Contamos con la mayor velocidad de internet en tu zona</p>
                </div>
                <div class="feature-card">
                    <span class="iconify" data-icon="mdi:shield-check"></span>
                    <h3>Alta seguridad</h3>
                    <p>Tenemos cobertura alrededor de toda tu zona para que disfrutes de todo el contenido en línea</p>
                </div>
                <div class="feature-card">
                    <span class="iconify" data-icon="mdi:headphones"></span>
                    <h3>Soporte y comunicación</h3>
                    <p>Tenemos cobertura alrededor de toda tu zona para que disfrutes de todo el contenido en línea</p>
                </div>
            </div>
        </div>
    </section>

    

    <div class="contenedor">
        <h1>Nuestros Planes</h1>
        <div class="planes">
            <div class="plan">
                <h2>Plan Básico</h2>
                <div class="precio">$200/Mes</div>
                <ul>
                    <li><span class="iconify" data-icon="mdi:check" aria-hidden="true"></span> Velocidad de 100 mbps</li>
                    <li><span class="iconify" data-icon="mdi:check" aria-hidden="true"></span> Ideal para 2-3 dispositivos</li>
                    <li><span class="iconify" data-icon="mdi:check" aria-hidden="true"></span> Soporte por correo</li>
                </ul>
                <button class="boton">Seleccionar</button>
            </div>
            <div class="plan">
                <h2>Plan Familiar</h2>
                <div class="precio">$300/Mes</div>
                <ul>
                    <li><span class="iconify" data-icon="mdi:check" aria-hidden="true"></span> Velocidad de 300 mbps</li>
                    <li><span class="iconify" data-icon="mdi:check" aria-hidden="true"></span> Ideal para 5-7 dispositivos</li>
                    <li><span class="iconify" data-icon="mdi:check" aria-hidden="true"></span> Soporte por correo</li>
                </ul>
                <button class="boton">Seleccionar</button>
            </div>
            <div class="plan">
                <h2>Plan Pro</h2>
                <div class="precio">$550/Mes</div>
                <ul>
                    <li><span class="iconify" data-icon="mdi:check" aria-hidden="true"></span> Velocidad de 1 Gbps</li>
                    <li><span class="iconify" data-icon="mdi:check" aria-hidden="true"></span> Ideal para 10+ dispositivos</li>
                    <li><span class="iconify" data-icon="mdi:check" aria-hidden="true"></span> Soporte prioritario</li>
                </ul>
                <button class="boton">Seleccionar</button>
            </div>
        </div>
    </div>

    <footer>
        <div>© 2024 ItSoluciones.Todos los derechos reservados.</div>
        <div>
            <a href="#">Terminos de servicio</a>
            <a href="#">Privacidad</a>
        </div>
    </footer>
</body>
</html>